.gridsheet-1 {
  overflow: hidden;
  position: relative;
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  font-family:
          "SF Pro Text",
          "SF Pro Icons",
          "Helvetica Neue",
          "Helvetica",
          Arial,
          Meiryo,
          sans-serif;

  &.light {
    background-color: #f7f7f7;
    color: #000000;
    .gs-editor {
      &.gs-editing {
        textarea {
          background-color: #f5f5f5;
          color: #111111;
          caret-color: #000000;
        }
      }
    }
    .gs-header {
      background-color: #eeeeee;
      color: #666666;
      &.gs-selecting {
        background-color: #dddddd;
      }
      &.gs-choosing {
        background-color: #bbbbbb;
      }
      &.gs-header-selecting {
        background-color: #555555;
        color: #ffffff;
      }
    }
  }

  &.dark {
    background-color: #4a4a4a;
    color: #eeeeee;

    .gs-editor {
      &.gs-editing {
        textarea {
          background-color: #4f4f4f;
          color: #dddddd;
          caret-color: #dddddd;
        }
      }
    }
    .gs-header {
      background-color: #666666;
      color: #eeeeee;
      &.gs-selecting {
        background-color: #777777;
      }
      &.gs-choosing {
        background-color: #999999;
      }
      &.gs-header-selecting {
        background-color: #bbbbbb;
        color: #444444;
      }
    }
  }
  
  .gs-cell {
    &.gs-copying {
      textarea:focus {
        outline: solid 1px #0077ff;
      }
    }
    .gs-cell-rendered-wrapper-outer {
      &.gs-selected {
        background-color: rgba(0, 128, 255, 0.2);
      }
    }
  }
  .gs-resizing {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 127, 255, 0.08);
    top: 0;
    left: 0;
    z-index: 2;
  }
  .gs-line {
    position: relative;
    top: 0;
    left: 0;
    border: dotted 1px #0077ff;
    box-sizing: border-box;

    span {
      font-size: 10px;
      padding: 3px;
      background-color: #0077ff;
      color: #ffffff;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  @import 'cell.less';
  @import 'contextmenu.less';
  @import 'editor.less';
  @import 'tabular.less';
}
