
.gs-tabular {
  overflow: auto;
  display: block;
  border: solid 1px rgba(128,128,128,.5);
  box-sizing: border-box;
}

.gs-tabular-inner {
  & > table {
    table-layout: fixed;
    border-collapse: collapse;
  }
}

.gs-adjuster {
  padding: 0;
  visibility: hidden;
}

.gs-header-top {
  top: 0;
  overflow: hidden;
}

.gs-header-left {
  left: 0;
}

.gs-header-top.gs-header-left {
  z-index: 3;
}

.gs-header {
  z-index: 2;
  padding: 0;
  position: sticky;
  font-size: 13px;
  font-weight: normal;
  box-sizing: border-box;
  vertical-align: top;

  .gs-resizer {
    position: absolute;
    border-color: transparent;
    box-sizing: border-box;
    z-index: 2;
    &:hover {
      background-color: #0077ff;
    }
  }

  .gs-header-outer {
    height: 100%;
    box-sizing: border-box;
  }
  .gs-header-inner {
    height: 100%;
    box-sizing: border-box;
    vertical-align: middle;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.gs-header-left-top {
  border-right: solid 0.5px rgba(128, 128, 128, 0.5);
  border-bottom: solid 0.5px rgba(128, 128, 128, 0.5);
}

.gs-header-horizontal {
  min-height: 20px;

  .gs-resizer {
    top: 0;
    right: 0;
    width: 3px;
    cursor: e-resize;

    &.gs-dragging {
      border-right-style: dotted;
      height: 1000000px !important;
      cursor: e-resize;
    }
  }
  .gs-header-outer {
    border-left: solid 0.5px rgba(128, 128, 128, 0.5);
    border-right: solid 0.5px rgba(128, 128, 128, 0.5);
  }
  &.gs-header-top-end {
    .gs-header-outer {
      border-right: none;
    }
  }
}

.gs-header-vertical {
  overflow: hidden;
  min-width: 30px;

  .gs-resizer {
    left: 0;
    bottom: 0;
    height: 3px;
    cursor: n-resize;

    &.gs-dragging {
      border-bottom-style: dotted;
      width: 1000000px !important;
      cursor: n-resize;
    }
  }
  .gs-header-outer {
    border-top: solid 0.5px rgba(128, 128, 128, 0.5);
    border-bottom: solid 0.5px rgba(128, 128, 128, 0.5);
  }
  &.gs-header-left-end {
    .gs-header-outer {
      border-bottom: none;
    }
  }
}

.gs-search {
  width: 300px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  display: flex;
  background-color: #fdfdfd;
  border: solid 2px #eeeeee;
  border-radius: 5px;
  padding: 10px;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 5;

  .gs-searchbox {
    display: flex;
    position: relative;
    border: solid 2px #0077ff;
    border-radius: 5px;
    flex: 1;
    input[type="text"] {
      padding: 5px;
      background-color: transparent;
      border: none;
      outline: 0;
      z-index: 1;
      flex: 1;
    }
    .gs-search-progress {
      color: #999999;
      padding: 6px 3px;
      font-size: 13px;
      text-align: right;
    }
  }

  .gs-search-close {
    margin: 6px 5px;
    cursor: pointer;
    color: #dddddd;
    width: 50px;
    text-align: center;
  }
}


