.gs-cell {
  transition: border-color 0.25s ease;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 24px;
  cursor: cell;
  
  .gs-cell-inner-wrap {
    &.gs-selecting {
      background-color: rgba(0, 128, 255, 0.2);
    }
  }

  &.gs-copying {
    textarea:focus {
      outline: solid 1px #0077ff;
    }
  }
  &.gs-selecting {
    z-index: 1;
    .gs-cell-inner {
      background-color: rgba(0, 128, 255, 0.2);
    }
    .gs-cell-label {
      display: block;
    }
  }
  &.gs-choosing {
    margin-top: -1px;
    margin-left: -1px;
    z-index: 1;

    &.gs-editing {
      color: transparent;
    }
    .gs-cell-label {
      display: block;
    }
  }

  .gs-formula-error-triangle {
    position: absolute;
    top: 0;
    right: 0;
    border-top: 3px solid rgba(200, 0, 0, 0.9);
    border-right: 3px solid rgba(200, 0, 0, 0.9);
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
    z-index: 1;
  }
  .gs-cell-label {
    font-size: 8px;
    font-weight: normal;
    font-style: normal;
    font-family: math, monospace, serif;
    letter-spacing: 1px;
    line-height: 14px;

    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 128, 255, 0.2);
    color: rgba(255, 255, 255, 0.6);
    padding: 0 2px;
    display: none;
    opacity: 0.7;
  }
  .gs-cell-inner-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .gs-cell-inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
    border: none !important;
  }

  .gs-cell-rendered {
    overflow: hidden;
    white-space: pre-wrap;
    cursor: auto;
    word-wrap: break-word;
    word-break: break-all;
    padding: 0 2px;
    & > * {
      position: relative;
    }
    & > .backface {
      z-index: 0;
    }
  }
  .gs-autofill-drag {
    background-color: rgb(0, 119, 255);
    position: absolute;
    width: 7px;
    height: 7px;
    bottom: 0;
    right: 0;
    margin-right: -3.5px;
    margin-bottom: -3.5px;
    cursor: crosshair;
    z-index: 1;
  }
}

.gs-th[data-x="1"] {
  .gs-th-inner-wrap {
    border-left: none;
  }
}

.gs-th[data-y="1"] {
  .gs-th-inner-wrap {
    border-top: none;
  }
}

.gs-cell[data-x="1"] {
  border-left: none;
}

.gs-cell[data-y="1"] {
  border-top: none;
}
