
.gs-editor-hl {
  padding: 0 2px !important;
  position: absolute;
  font-family: monospace, Arial;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 1.0px;
}

.gs-formula-bar-editor-inner {
  position: relative;
}

.gs-editor {
  opacity: 0;
  z-index: -1;
  .gs-editor-inner {
    position: relative;
  }
  .gs-editor-hl {
    box-sizing: content-box;
    border: solid 2px #0077ff;
    margin: -2px -1px;
  }
  textarea {
    width: 100%;
    padding: 0 2px !important;
    position: absolute;
    font-size: 12px;
    font-family: monospace, Arial;
    line-height: 24px;
    letter-spacing: 1.0px;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background-color: transparent;
    color: transparent;
    resize: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    cursor: default;
    white-space: pre;
    height: auto;
  }
  &.gs-editing {
    z-index: 3;
    opacity: 1;
    
    .gs-cell-label {
      pointer-events: none;
      font-family: math, monospace, serif;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: -15px;
      margin-right: -2px;
      padding: 0px 2px;
      font-size: 10px;
      background-color: rgba(0, 119, 255, 0.75);
      color: #ffffff;
      z-index: 1;
    }
  }
}

.gs-formula-bar {
  width: 100%;
  display: table;
  align-items: center;
  justify-content: center;
  border-top: solid 1px rgba(128, 128, 128, 0.3);
  border-left: solid 1px rgba(128, 128, 128, 0.3);
  border-right: solid 1px rgba(128, 128, 128, 0.3);
  box-sizing: border-box;
  
  .gs-selecting-address {
    display: table-cell;
    vertical-align: middle;
    width: 60px;
    color: rgba(200, 200, 200);
    font-size: 13px;
    text-align: center;
  }

  .gs-fx {
    display: table-cell;
    vertical-align: middle;
    width: 30px;
    color: rgba(200, 200, 200);
    font-style: italic;
    font-family: cursive;
    text-align: center;
    border-left: solid 1px rgba(128, 128, 128, 0.5);
    font-size: 15px;
  }
  .gs-editor-hl {
    z-index: 0;
    overflow-y: auto;
    box-sizing: border-box;
    white-space: pre-wrap;
    word-break: break-all;
  }

  textarea {
    display: table-cell;
    position: relative;
    z-index: 1;
    width: 100%;
    vertical-align: bottom;
    color: transparent;
    border: none;
    background-color: transparent;
    padding: 0 2px;
    box-sizing: border-box;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 12px;
    font-family: monospace, Arial;
    height: 24px;
    line-height: 24px;
    min-height: 24px;
    letter-spacing: 1.0px;
    resize: vertical;
    caret-color:rgba(128, 128, 128);
    white-space: pre-wrap;
    word-break: break-all;
  }
}

.gs-token-type-INVALID_REF {
  color: #ff0000;
}
.gs-token-type-VALUE {
  &.gs-token-entity-type-number, &.gs-token-entity-type-boolean {
    color: #3399ff;
  }
  &.gs-token-entity-type-string {
    color: #009900;
  }
}

