.gs-root1 {
  display: inline-block;
  border-spacing: 0;
  max-width: 100%;
  overflow: auto;
  font-family:
  "SF Pro Text",
  "SF Pro Icons",
  "Helvetica Neue",
  "Helvetica",
  Arial,
  Meiryo,
  sans-serif;
  
  .gs-main {
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  
  .gs-resizing {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 127, 255, 0.08);
    top: 0;
    left: 0;
    z-index: 2;
  }
  .gs-line {
    position: relative;
    top: 0;
    left: 0;
    border: dotted 1px #0077ff;
    box-sizing: border-box;

    span {
      font-size: 10px;
      padding: 3px;
      background-color: #0077ff;
      color: #ffffff;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .gs-scroll-handle {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: cell;
  };

}

.gs-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

@import 'theme-light.less';
@import 'theme-dark.less';
@import 'cell.less';
@import 'contextmenu.less';
@import 'editor.less';
@import 'tabular.less';
@import 'search.less';
